{
  "compilerOptions": {
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2017",
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*.ts",
    "./src/typespeed.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "app"
  ]
}